[program:ndppd]
command=/usr/sbin/ndppd
priority=7
autostart=false
autorestart=unexpected
stdout_logfile=syslog
stderr_logfile=syslog
dependent_startup=true
dependent_startup_wait_for=vlanmgrd:running
